@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared Style */

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
}

.main{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 85px;
}
/* dark-02 */
.text-gray{
    color : #424242;
}

/* dark-02 */
.text-gray-light{
    color : #727272
}

/* header style */

.header{
    background-color: #ff8f0e32;
}

/* navbar style */
.brand{
    font-weight: 700;
    font-size: 2.5rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
    gap: 3vw;
}

.navbar > ul > li{
    list-style: none;
}

.navbar > ul > li > a{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 4.8rem;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-image{
    width: 100%;
    padding-bottom: 85px;
}

.banner-description{
    margin-bottom: 32px;
}

/* team style */

.team{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4.7rem;
    margin-bottom: 130px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.feature-description{
    margin: 24px 0 32px 0;
}

.feature-title{
    font-size: 2.55rem;
    font-weight: 700;
}

#small{
    color: #FF900E;
}

.our-feature{
    max-width: 530px;
}

/* facts styling */

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-bottom: 130px;
}

.fact{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding-top: 30px;
    height: 241px;
    width: 241px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fact-number{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0;
    color : #727272
}

.fact-title{
    font-size: 2.75rem;
    font-weight: 700;
}

.fact-description{
    line-height: 2rem;
}


/* sponsors styles */

.sponsor-info{
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies > img{
    filter: grayscale(100%);
}


/* responsive media query */
@media screen and (max-width: 576px){
    .navbar, .banner{
        flex-direction: column;
    }

    .banner-title{
        font-size: 2.85rem;
    }

    .team{
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .team-img-container > img{
        width: 100%;
    }

    .our-feature{
        text-align: center;
    }

    .facts-container{
        grid-template-columns: repeat(1, 1fr);
        /* margin-left: 60px; */
        justify-items: center;
        gap: 1.5rem;
        padding: 20px;
    }

    .facts-upper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .fact-description{
        text-align: center;
    }

    .fact{
        margin-top: 0;
    }

    .sponsor-info{
        padding: 20px;
    }

    .sponsor-companies{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1.35rem;
    }
}

/*  medium device */

@media screen and (min-width: 576px) and (max-width: 992px){
    .team{
        flex-direction: column;
    }

    .our-feature{
        text-align: center;
    }

    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        justify-items: center;
    }

    .fact{
        margin-top: 30px;
    }

    .facts-upper{
        text-align: center;
    }

    .sponsor-companies{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        gap: 1.35rem;
    }

    .sponsor-companies > :nth-last-child(1):nth-child(odd){
        grid-column: span 2;
        justify-self: center;
    }
}